{"RECIPE_DESC":{"ABIGAIL_FLOWER":"A magical keepsake."},"CHARACTERS":{"WALTER":{"DESCRIBE":{"ABIGAIL_FLOWER":{"GENERIC":"Did that flower just whisper something?","HAUNTED_GROUND":"I'd die to find out what it does.","LONG":"It hurts my soul to look at that thing.","LEVEL1":"Oh, Abigail! I didn't recognize you.","MEDIUM":"It's giving me the creeps.","LEVEL2":"Don't eat the haunted flower, Woby!","SOON":"Something is up with that flower!","HAUNTED_POCKET":"I don't think I should hang on to this.","LEVEL3":"You're not really as spooky when you're a flower."},"ABIGAIL":{"LEVEL1":{"1":"Your sister kind of creeps me out, but you're alright!","2":"Your sister kind of creeps me out, but you're alright!"},"LEVEL3":{"1":"Your sister kind of creeps me out, but you're alright!","2":"Your sister kind of creeps me out, but you're alright!"},"LEVEL2":{"1":"Your sister kind of creeps me out, but you're alright!","2":"Your sister kind of creeps me out, but you're alright!"}}},"ACTIONFAIL":{"GIVE":{"ABIGAILHEART":"If it makes you feel better, ghosts are way more interesting anyway."}}},"WICKERBOTTOM":{"ACTIONFAIL":{"GIVE":{"ABIGAILHEART":"Her spirit is already bound to something in this world."}},"DESCRIBE":{"ABIGAIL_FLOWER":{"GENERIC":"Ah... I'm not familiar with this strain of flower.","HAUNTED_GROUND":"Does it expect something of me?","LONG":"Odd...","LEVEL1":"It's emitting a strange energy.","MEDIUM":"It's emitting a strange energy.","LEVEL2":"That flower has perked up quite a bit.","SOON":"The flower's energy is growing powerful.","HAUNTED_POCKET":"I feel I should set it down now.","LEVEL3":"Its magic has reached maximum potency."},"ABIGAIL":{"LEVEL1":{"1":"Fascinating. Can you speak, specter?","2":"Fascinating. Can you speak, specter?"},"LEVEL2":{"1":"Fascinating. Can you speak, specter?","2":"Fascinating. Can you speak, specter?"},"LEVEL3":{"1":"Fascinating. Can you speak, specter?","2":"Fascinating. Can you speak, specter?"}}}},"WURT":{"ACTIONFAIL":{"GIVE":{"ABIGAILHEART":"Aw... sorry Abby-gill."}},"DESCRIBE":{"ABIGAIL_FLOWER":{"GENERIC":"It not quite as ugly as most flowers.","HAUNTED_GROUND":"Shouldn't be here, flurp...","LONG":"Pretty.","LEVEL1":"Abby-gill hiding.","MEDIUM":"Hmm?","LEVEL2":"She sure taking her time, flort.","SOON":"Something happening!","HAUNTED_POCKET":"Glorp! Down flower!","LEVEL3":"Come out!"},"ABIGAIL":{"LEVEL1":{"1":"You... nice?","2":"You... nice?"},"LEVEL3":{"1":"You... nice?","2":"You... nice?"},"LEVEL2":{"1":"You... nice?","2":"You... nice?"}}}},"WANDA":{"ACTIONFAIL":{"GIVE":{"ABIGAILHEART":"I was hoping this timeline might be different."}},"DESCRIBE":{"ABIGAIL_FLOWER":{"GENERIC":"There's something about that flower...","HAUNTED_GROUND":"I'd die to find out what it does.","LONG":"It hurts my soul to look at that thing.","LEVEL1":"There's something about that flower...","MEDIUM":"It's giving me the creeps.","LEVEL2":"There's energy building around it.","SOON":"Something is up with that flower!","HAUNTED_POCKET":"I don't think I should hang on to this.","LEVEL3":"Something's about to happen!"},"ABIGAIL":{"LEVEL1":{"1":"Poor thing. Her time came too soon.","2":"Poor thing. Her time came too soon."},"LEVEL3":{"1":"Poor thing. Her time came too soon.","2":"Poor thing. Her time came too soon."},"LEVEL2":{"1":"Poor thing. Her time came too soon.","2":"Poor thing. Her time came too soon."}}}},"WOODIE":{"ACTIONFAIL":{"GIVE":{"ABIGAILHEART":"I'd never hear the end of it from 'Luce if I didn't try."}},"DESCRIBE":{"ABIGAIL_FLOWER":{"GENERIC":"It's a flower? I guess.","HAUNTED_GROUND":"Maybe we should split, eh?","LONG":"Yup. It's a flower.","LEVEL1":"That flower's lookin' a bit run down.","MEDIUM":"That flower's acting funny...","LEVEL2":"A haunted flower... pretty strange don't ya think, Lucy?","SOON":"Did it just move?","HAUNTED_POCKET":"I'm not comfortable with this.","LEVEL3":"I guess I should be used to weird stuff by now."},"ABIGAIL":{"LEVEL1":{"1":"That ain't right.","2":"That ain't right."},"LEVEL2":{"1":"That ain't right.","2":"That ain't right."},"LEVEL3":{"1":"That ain't right.","2":"That ain't right."}}}},"WORMWOOD":{"ACTIONFAIL":{"GIVE":{"ABIGAILHEART":"Nope"}},"DESCRIBE":{"ABIGAIL_FLOWER":{"GENERIC":"Friend?","HAUNTED_GROUND":"Ghost friend","LONG":"Sleeping","LEVEL1":"Hello there!","MEDIUM":"Hello there!","LEVEL2":"Growing","SOON":"Ready!","HAUNTED_POCKET":"Jumpy pocket","LEVEL3":"Floaty friend!"},"ABIGAIL":{"LEVEL1":{"1":"Floaty Friend","2":"Floaty Friend"},"LEVEL3":{"1":"Floaty Friend","2":"Floaty Friend"},"LEVEL2":{"1":"Floaty Friend","2":"Floaty Friend"}}}},"WILLOW":{"ACTIONFAIL":{"GIVE":{"ABIGAILHEART":"Ugh, just come back already! Geez!"}},"DESCRIBE":{"ABIGAIL_FLOWER":{"GENERIC":"Looks flammable.","HAUNTED_GROUND":"I don't want to mess with that.","LONG":"Looks flammable.","LEVEL1":"Ugh, it's weird!","MEDIUM":"Ugh, it's weird!","LEVEL2":"Burning is still an option.","SOON":"Burning is still an option.","HAUNTED_POCKET":"It's burning a hole in my pocket. Heh.","LEVEL3":"Yeah sure, it's floating now, why not."},"ABIGAIL":{"LEVEL1":{"1":"So, what happened to you?","2":"So, what happened to you?"},"LEVEL2":{"1":"So, what happened to you?","2":"So, what happened to you?"},"LEVEL3":{"1":"So, what happened to you?","2":"So, what happened to you?"}}}},"WINONA":{"ACTIONFAIL":{"GIVE":{"ABIGAILHEART":"No one should ever lose a sister."}},"DESCRIBE":{"ABIGAIL_FLOWER":{"GENERIC":"What a nice little flower.","HAUNTED_GROUND":"What do you want? Water?","LONG":"What a nice little flower.","LEVEL1":"Looks like someone needed a break.","MEDIUM":"It's getting antsy.","LEVEL2":"Up'n'attem! The day's a-wasting!","SOON":"Something's coming.","HAUNTED_POCKET":"It wants down.","LEVEL3":"That flower looks raring to go."},"ABIGAIL":{"LEVEL1":{"1":"How are you, boo?","2":"How are you, boo?"},"LEVEL2":{"1":"How are you, boo?","2":"How are you, boo?"},"LEVEL3":{"1":"How are you, boo?","2":"How are you, boo?"}}}},"WX78":{"ACTIONFAIL":{"GIVE":{"ABIGAILHEART":"FAILURE"}},"DESCRIBE":{"ABIGAIL_FLOWER":{"GENERIC":"FEEBLE PLANTLIFE","HAUNTED_GROUND":"CREEPINESS SENSORS OVERLOADED","LONG":"FEEBLE PLANTLIFE","LEVEL1":"IT IS CREEPY","MEDIUM":"CREEPINESS READINGS DETECTED","LEVEL2":"IT IS STILL CREEPY","SOON":"CREEPINESS READINGS RISING","HAUNTED_POCKET":"I SHOULD THROW IT AWAY","LEVEL3":"ACTUALLY, IT'S NOT SO BAD NOW"},"ABIGAIL":{"LEVEL1":{"1":"UNDEAD ALERT","2":"UNDEAD ALERT"},"LEVEL2":{"1":"UNDEAD ALERT","2":"UNDEAD ALERT"},"LEVEL3":{"1":"UNDEAD ALERT","2":"UNDEAD ALERT"}}}},"WORTOX":{"ACTIONFAIL":{"GIVE":{"ABIGAILHEART":"This soul's already been sucked! Hyuyu!"}},"DESCRIBE":{"ABIGAIL_FLOWER":{"GENERIC":"I think it eats souls, too.","HAUNTED_GROUND":"Ohh, you're hungry too.","LONG":"It's very sad. Full of regrets.","LEVEL1":"No need to hide from me... tasty as you might be.","MEDIUM":"Waking up, are we?","LEVEL2":"How are you doing in there?","SOON":"It seems the fun will soon begin.","HAUNTED_POCKET":"Sadly, it is not mine to keep.","LEVEL3":"My, you're looking spirited! Hyuyu!"},"ABIGAIL":{"LEVEL1":{"1":"Poor soul.","2":"Poor soul."},"LEVEL3":{"1":"Poor soul.","2":"Poor soul."},"LEVEL2":{"1":"Poor soul.","2":"Poor soul."}}}},"WATHGRITHR":{"ACTIONFAIL":{"GIVE":{"ABIGAILHEART":"The girl's spirit cannot be returned."}},"DESCRIBE":{"ABIGAIL_FLOWER":{"GENERIC":"For me?","HAUNTED_GROUND":"What is it waiting for?!","LONG":"For me?","LEVEL1":"My warrior's sense tells me it's not to be trifled with.","MEDIUM":"What is it doing?","LEVEL2":"It's gathering its strength.","SOON":"Something wicked this way comes.","HAUNTED_POCKET":"Perhaps it's best we part ways...","LEVEL3":"What strange magic!"},"ABIGAIL":{"LEVEL1":{"1":"What do you desire, apparition?","2":"What do you desire, apparition?"},"LEVEL3":{"1":"What do you desire, apparition?","2":"What do you desire, apparition?"},"LEVEL2":{"1":"What do you desire, apparition?","2":"What do you desire, apparition?"}}}},"WARLY":{"ACTIONFAIL":{"GIVE":{"ABIGAILHEART":"Apologies, ma petite choux-fleur."}},"DESCRIBE":{"ABIGAIL_FLOWER":{"GENERIC":"I don't think it's edible.","HAUNTED_GROUND":"What now, Mademoiselle Wendy?","LONG":"Something's stirring inside.","LEVEL1":"Something's stirring inside.","MEDIUM":"I think it's waking up.","LEVEL2":"Bonjour? Anyone there?","SOON":"I get the feeling something will happen soon.","HAUNTED_POCKET":"I don't think it's my place to be holding this.","LEVEL3":"Ah, you are looking quite well today little flower!"},"ABIGAIL":{"LEVEL1":{"1":"Bonjour, Mademoiselle Abigail!","2":"Bonjour, Mademoiselle Abigail!"},"LEVEL3":{"1":"Bonjour, Mademoiselle Abigail!","2":"Bonjour, Mademoiselle Abigail!"},"LEVEL2":{"1":"Bonjour, Mademoiselle Abigail!","2":"Bonjour, Mademoiselle Abigail!"}}}},"WOLFGANG":{"ACTIONFAIL":{"GIVE":{"ABIGAILHEART":"Wolfgang smush heart into ghost girl but nothing happen!"}},"DESCRIBE":{"ABIGAIL_FLOWER":{"GENERIC":"Is pretty.","HAUNTED_GROUND":"Does it want to fight?","LONG":"Is pretty.","LEVEL1":"Little flower gives Wolfgang the \"heebie jeebies\".","MEDIUM":"Little flower gives Wolfgang the \"heebie jeebies\".","LEVEL2":"I do not like.","SOON":"I do not like.","HAUNTED_POCKET":"Is making Wolfgang scared!","LEVEL3":"Is making Wolfgang scared!"},"ABIGAIL":{"LEVEL1":{"1":"Are you friendly ghost?","2":"Are you friendly ghost?"},"LEVEL3":{"1":"Are you friendly ghost?","2":"Are you friendly ghost?"},"LEVEL2":{"1":"Are you friendly ghost?","2":"Are you friendly ghost?"}}}},"WAXWELL":{"ACTIONFAIL":{"GIVE":{"ABIGAILHEART":"I had to try."}},"DESCRIBE":{"ABIGAIL_FLOWER":{"GENERIC":"Hm? What a familiar presence.","HAUNTED_GROUND":"It demands a sacrifice.","LONG":"I can sense strong magic within it.","LEVEL1":"I can sense strong magic within it.","MEDIUM":"This enchantment is not of my doing.","LEVEL2":"A powerful bond tethers this spirit to our world.","SOON":"Whatever it is will be arriving soon.","HAUNTED_POCKET":"I should quit toying with this now.","LEVEL3":"...I wonder how my brother is doing."},"ABIGAIL":{"LEVEL1":{"1":"Quite the precocious poltergeist, aren't you?","2":"Quite the precocious poltergeist, aren't you?"},"LEVEL2":{"1":"Quite the precocious poltergeist, aren't you?","2":"Quite the precocious poltergeist, aren't you?"},"LEVEL3":{"1":"Quite the precocious poltergeist, aren't you?","2":"Quite the precocious poltergeist, aren't you?"}}}},"WENDY":{"ANNOUNCE_ABIGAIL_RETRIEVE":"I'm sorry... it's not safe for you out here.","ACTIONFAIL":{"GIVE":{"ABIGAILHEART":"Why isn't it working, Abigail?"}},"ANNOUNCE_ABIGAIL_LOW_HEALTH":"Be careful, Abigail!","ANNOUNCE_ABIGAIL_SUMMON":{"LEVEL1":"I know you're tired, but I can't do this alone...","LEVEL2":"I need your help, Abigail...","LEVEL3":"You've rested in peace long enough, dear sister."},"ANNOUNCE_ABIGAIL_DEATH":"No... don't leave me alone again!","DESCRIBE":{"ABIGAIL_FLOWER":{"GENERIC":"It's still so pretty.","HAUNTED_GROUND":"I need to show Abigail how to play.","LONG":"","LEVEL1":"It was my sister's flower. She's gone far away.","MEDIUM":"I can sense Abigail's presence growing stronger.","LEVEL2":"I can sense Abigail's spirit growing stronger.","SOON":"Abigail is almost here!","HAUNTED_POCKET":"Abigail is ready to play, but she needs some space.","LEVEL3":"Abigail! Are you ready to play?"},"ABIGAIL":{"LEVEL1":{"1":"It was so lonely without you here.","2":"That's my twin sister, Abigail."},"LEVEL2":{"1":"We'll never be apart again.","2":"That's my twin sister, Abigail."},"LEVEL3":{"1":"Let's play, Abigail!","2":"That's my twin sister, Abigail."}}}},"WEBBER":{"ACTIONFAIL":{"GIVE":{"ABIGAILHEART":"Wendy would've been so happy if it worked."}},"DESCRIBE":{"ABIGAIL_FLOWER":{"GENERIC":"Pretty petals!","HAUNTED_GROUND":"Scary blossoms!","LONG":"I think it's listening to us!","LEVEL1":"Can she hear us in there?","MEDIUM":"It's getting creepy!","LEVEL2":"C'mon Abigail, Wendy misses you!","SOON":"It gives us itches and skritches up our spine!","HAUNTED_POCKET":"Put it down! Put it down!","LEVEL3":"Helloooo? Do you want to come out now?"},"ABIGAIL":{"LEVEL1":{"1":"We're a bit old for playing peek-a-boo.","2":"We're a bit old for playing peek-a-boo."},"LEVEL3":{"1":"We're a bit old for playing peek-a-boo.","2":"We're a bit old for playing peek-a-boo."},"LEVEL2":{"1":"We're a bit old for playing peek-a-boo.","2":"We're a bit old for playing peek-a-boo."}}}},"GENERIC":{"ANNOUNCE_ABIGAIL_RETRIEVE":"only_used_by_wendy","ACTIONFAIL":{"GIVE":{"ABIGAILHEART":"It was worth a shot."}},"ANNOUNCE_ABIGAIL_LOW_HEALTH":"only_used_by_wendy","ANNOUNCE_ABIGAIL_SUMMON":{"LEVEL1":"only_used_by_wendy","LEVEL3":"only_used_by_wendy","LEVEL2":"only_used_by_wendy"},"ANNOUNCE_ABIGAIL_DEATH":"only_used_by_wendy","DESCRIBE":{"ABIGAIL_FLOWER":{"GENERIC":"It's hauntingly beautiful.","HAUNTED_GROUND":"I'd die to find out what it does.","LONG":"It hurts my soul to look at that thing.","LEVEL1":"Do you need some alone time?","MEDIUM":"It's giving me the creeps.","LEVEL2":"I think she's starting to open up to us.","SOON":"Something is up with that flower!","HAUNTED_POCKET":"I don't think I should hang on to this.","LEVEL3":"Looks like someone's feeling especially spirited today!"},"ABIGAIL":{"LEVEL1":{"1":"Awww, she has a cute little bow.","2":"Awww, she has a cute little bow."},"LEVEL3":{"1":"Awww, she has a cute little bow.","2":"Awww, she has a cute little bow."},"LEVEL2":{"1":"Awww, she has a cute little bow.","2":"Awww, she has a cute little bow."}}}}},"SKIN_TAG_CATEGORIES":{"ITEM":{"ABIGAIL":"Abigail"}},"NAMES":{"ABIGAIL_FLOWER":"Abigail's Flower","ABIGAIL":"Abigail"}}