{"RECIPE_DESC":{"ABIGAIL_FLOWER":"一个神奇的纪念品 。"},"CHARACTERS":{"WALTER":{"DESCRIBE":{"ABIGAIL_FLOWER":{"GENERIC":"刚刚那朵花说了什么悄悄话？","HAUNTED_GROUND":"我会查明它到底做了些什么。","LONG":"看到那东西时，我的灵魂受伤了。","LEVEL1":"噢，阿比盖尔啊！我都没认出你。","MEDIUM":"这让我毛骨悚然。","LEVEL2":"别吃那朵幽灵花，沃比！","SOON":"那朵花有情况！","HAUNTED_POCKET":"我该放下它。","LEVEL3":"你变成一朵花以后一点都不吓人了。"},"ABIGAIL":{"LEVEL1":{"1":"你的孪生姐妹有点吓到我了，但是你挺好的！","2":"你的孪生姐妹有点吓到我了，但是你挺好的！"},"LEVEL3":{"1":"你的孪生姐妹有点吓到我了，但是你挺好的！","2":"你的孪生姐妹有点吓到我了，但是你挺好的！"},"LEVEL2":{"1":"你的孪生姐妹有点吓到我了，但是你挺好的！","2":"你的孪生姐妹有点吓到我了，但是你挺好的！"}}},"ACTIONFAIL":{"GIVE":{"ABIGAILHEART":"没事的，我觉得鬼魂比人有意思多了。"}}},"WICKERBOTTOM":{"ACTIONFAIL":{"GIVE":{"ABIGAILHEART":"她的灵魂已经附在世上什么东西上。"}},"DESCRIBE":{"ABIGAIL_FLOWER":{"GENERIC":"啊哈…… 我不熟悉这类花。","HAUNTED_GROUND":"它想从我这得到点什么吗？","LONG":"奇怪……","LEVEL1":"它发出一种奇怪的能量。","MEDIUM":"它发出一种奇怪的能量。","LEVEL2":"那朵花鲜艳了不少。","SOON":"花的能量变强大了。","HAUNTED_POCKET":"我想，我应该把它放下。","LEVEL3":"它的魔法已经达到了最大的力量。"},"ABIGAIL":{"LEVEL1":{"1":"好迷人。妖怪，你会说话吗？","2":"好迷人。妖怪，你会说话吗？"},"LEVEL2":{"1":"好迷人。妖怪，你会说话吗？","2":"好迷人。妖怪，你会说话吗？"},"LEVEL3":{"1":"好迷人。妖怪，你会说话吗？","2":"好迷人。妖怪，你会说话吗？"}}}},"WURT":{"ACTIONFAIL":{"GIVE":{"ABIGAILHEART":"嗷……对不起阿比盖饵。"}},"DESCRIBE":{"ABIGAIL_FLOWER":{"GENERIC":"不像大多数花那么丑。","HAUNTED_GROUND":"不该出现在这的，浮勒噗……","LONG":"真漂亮。","LEVEL1":"阿比盖尔藏起来了。","MEDIUM":"呣？","LEVEL2":"她还真是慢慢悠悠，浮浪特。","SOON":"有什么事要发生了！","HAUNTED_POCKET":"格浪噗！下去，花！","LEVEL3":"出来！"},"ABIGAIL":{"LEVEL1":{"1":"你……是好人吗？","2":"你……是好人吗？"},"LEVEL3":{"1":"你……是好人吗？","2":"你……是好人吗？"},"LEVEL2":{"1":"你……是好人吗？","2":"你……是好人吗？"}}}},"WANDA":{"ACTIONFAIL":{"GIVE":{"ABIGAILHEART":"我本希望这条时间线会不一样。"}},"DESCRIBE":{"ABIGAIL_FLOWER":{"GENERIC":"那朵花不一般……","HAUNTED_GROUND":"我会查明它到底做了些什么。","LONG":"看到那东西时，我的灵魂受伤了。","LEVEL1":"那朵花不一般……","MEDIUM":"这让我毛骨悚然。","LEVEL2":"周围有能量在积攒。","SOON":"那朵花有情况！","HAUNTED_POCKET":"我该放下它。","LEVEL3":"有事要发生了！"},"ABIGAIL":{"LEVEL1":{"1":"可怜啊。她的时间到的有点太早。","2":"可怜啊。她的时间到的有点太早。"},"LEVEL3":{"1":"可怜啊。她的时间到的有点太早。","2":"可怜啊。她的时间到的有点太早。"},"LEVEL2":{"1":"可怜啊。她的时间到的有点太早。","2":"可怜啊。她的时间到的有点太早。"}}}},"WOODIE":{"ACTIONFAIL":{"GIVE":{"ABIGAILHEART":"要是我不试的话，我永远不会从露西那里听到它后来怎么样了。"}},"DESCRIBE":{"ABIGAIL_FLOWER":{"GENERIC":"是一朵花？我猜的。","HAUNTED_GROUND":"或许我们该分开，额？","LONG":"是的。是一朵花。","LEVEL1":"那朵花看起来有点蔫了。","MEDIUM":"那朵花的行为太好笑…","LEVEL2":"闹鬼的花……很古怪吧，露西？","SOON":"它刚刚是不是动了？","HAUNTED_POCKET":"我对这不是很舒服。","LEVEL3":"我想如今我得适应那些怪东西。"},"ABIGAIL":{"LEVEL1":{"1":"那样不对。","2":"那样不对。"},"LEVEL2":{"1":"那样不对。","2":"那样不对。"},"LEVEL3":{"1":"那样不对。","2":"那样不对。"}}}},"WORMWOOD":{"ACTIONFAIL":{"GIVE":{"ABIGAILHEART":"不"}},"DESCRIBE":{"ABIGAIL_FLOWER":{"GENERIC":"朋友？","HAUNTED_GROUND":"幽灵朋友","LONG":"在睡觉","LEVEL1":"你好呀！","MEDIUM":"你好呀！","LEVEL2":"成长中","SOON":"准备！","HAUNTED_POCKET":"在口袋里跳动","LEVEL3":"飘浮的朋友！"},"ABIGAIL":{"LEVEL1":{"1":"飘浮的朋友","2":"飘浮的朋友"},"LEVEL3":{"1":"飘浮的朋友","2":"飘浮的朋友"},"LEVEL2":{"1":"飘浮的朋友","2":"飘浮的朋友"}}}},"WILLOW":{"ACTIONFAIL":{"GIVE":{"ABIGAILHEART":"啊，已经回来了！天啊！"}},"DESCRIBE":{"ABIGAIL_FLOWER":{"GENERIC":"看上去可以燃烧。","HAUNTED_GROUND":"我不想跟那扯上任何关系。","LONG":"看上去可以燃烧。","LEVEL1":"啊，好诡异！","MEDIUM":"啊，好诡异！","LEVEL2":"还是可以选择燃烧。","SOON":"还是可以选择燃烧。","HAUNTED_POCKET":"我的口袋烧了个孔。嘿。","LEVEL3":"当然了，它现在还浮起来了，为什么不呢。"},"ABIGAIL":{"LEVEL1":{"1":"所以，你发生了什么事情？","2":"所以，你发生了什么事情？"},"LEVEL2":{"1":"所以，你发生了什么事情？","2":"所以，你发生了什么事情？"},"LEVEL3":{"1":"所以，你发生了什么事情？","2":"所以，你发生了什么事情？"}}}},"WINONA":{"ACTIONFAIL":{"GIVE":{"ABIGAILHEART":"谁都不该失去姐妹。"}},"DESCRIBE":{"ABIGAIL_FLOWER":{"GENERIC":"好一朵漂亮的小花。","HAUNTED_GROUND":"你想要什么？水？","LONG":"好一朵漂亮的小花。","LEVEL1":"看起来有人需要休个假。","MEDIUM":"有点焦躁不安了。","LEVEL2":"忙起来！别磨洋工！","SOON":"有什么要来了。","HAUNTED_POCKET":"它想下来。","LEVEL3":"那朵花看起来想要怒放。"},"ABIGAIL":{"LEVEL1":{"1":"你还好吗，小样？","2":"你还好吗，小样？"},"LEVEL2":{"1":"你还好吗，小样？","2":"你还好吗，小样？"},"LEVEL3":{"1":"你还好吗，小样？","2":"你还好吗，小样？"}}}},"WX78":{"ACTIONFAIL":{"GIVE":{"ABIGAILHEART":"失败"}},"DESCRIBE":{"ABIGAIL_FLOWER":{"GENERIC":"微弱的植物生命","HAUNTED_GROUND":"令人毛骨悚然的感应器过载","LONG":"微弱的植物生命","LEVEL1":"毛骨悚然","MEDIUM":"探测到令人毛骨悚然读数","LEVEL2":"依然毛骨悚然","SOON":"令人毛骨悚然的读数上升","HAUNTED_POCKET":"我应该扔掉它","LEVEL3":"现在好多了"},"ABIGAIL":{"LEVEL1":{"1":"亡灵警报","2":"亡灵警报"},"LEVEL2":{"1":"亡灵警报","2":"亡灵警报"},"LEVEL3":{"1":"亡灵警报","2":"亡灵警报"}}}},"WORTOX":{"ACTIONFAIL":{"GIVE":{"ABIGAILHEART":"哎呀！魂已经被勾走了！"}},"DESCRIBE":{"ABIGAIL_FLOWER":{"GENERIC":"估计它也吃灵魂。","HAUNTED_GROUND":"哦，你也饿了。","LONG":"非常伤感，充满遗憾。","LEVEL1":"不用躲着我……美味小花朵。","MEDIUM":"咱们是醒着的吧？","LEVEL2":"你还好吧？","SOON":"好玩的马上就要来了。","HAUNTED_POCKET":"可惜，不是我的，不能留。","LEVEL3":"我的天，你看起来魂不守舍！哼！"},"ABIGAIL":{"LEVEL1":{"1":"可怜的灵魂。","2":"可怜的灵魂。"},"LEVEL3":{"1":"可怜的灵魂。","2":"可怜的灵魂。"},"LEVEL2":{"1":"可怜的灵魂。","2":"可怜的灵魂。"}}}},"WATHGRITHR":{"ACTIONFAIL":{"GIVE":{"ABIGAILHEART":"这女孩无法恢复精神。"}},"DESCRIBE":{"ABIGAIL_FLOWER":{"GENERIC":"给我的吗？","HAUNTED_GROUND":"它在等什么？！","LONG":"给我的吗？","LEVEL1":"我的武士本能告诉我不能轻视它。","MEDIUM":"它在干嘛？","LEVEL2":"正在积蓄力量。","SOON":"当邪恶来敲门。","HAUNTED_POCKET":"或许我们分开最好…","LEVEL3":"多么奇特的魔法！"},"ABIGAIL":{"LEVEL1":{"1":"你想要什么，幻影？","2":"你想要什么，幻影？"},"LEVEL3":{"1":"你想要什么，幻影？","2":"你想要什么，幻影？"},"LEVEL2":{"1":"你想要什么，幻影？","2":"你想要什么，幻影？"}}}},"WARLY":{"ACTIONFAIL":{"GIVE":{"ABIGAILHEART":"抱歉，我的小菜花。"}},"DESCRIBE":{"ABIGAIL_FLOWER":{"GENERIC":"应该不能吃。","HAUNTED_GROUND":"然后呢，温蒂小姐？","LONG":"里面有东西在动。","LEVEL1":"里面有东西在动。","MEDIUM":"我觉得它要醒了。","LEVEL2":"你好？有人在吗?","SOON":"我感到很快要有事发生了。","HAUNTED_POCKET":"我不应该拿着这个吧。","LEVEL3":"啊，小花啊，你今天看着非常漂亮！"},"ABIGAIL":{"LEVEL1":{"1":"你好，阿比盖尔小姐！","2":"你好，阿比盖尔小姐！"},"LEVEL3":{"1":"你好，阿比盖尔小姐！","2":"你好，阿比盖尔小姐！"},"LEVEL2":{"1":"你好，阿比盖尔小姐！","2":"你好，阿比盖尔小姐！"}}}},"WOLFGANG":{"ACTIONFAIL":{"GIVE":{"ABIGAILHEART":"沃尔夫冈用心狠狠击打幽灵女孩，但是没什么用！"}},"DESCRIBE":{"ABIGAIL_FLOWER":{"GENERIC":"漂亮。","HAUNTED_GROUND":"它想战斗吗？","LONG":"漂亮。","LEVEL1":"小花使沃尔夫冈坐立不安。","MEDIUM":"小花使沃尔夫冈坐立不安。","LEVEL2":"我不喜欢！","SOON":"我不喜欢！","HAUNTED_POCKET":"让沃尔夫冈害怕！","LEVEL3":"让沃尔夫冈害怕！"},"ABIGAIL":{"LEVEL1":{"1":"你是友好的鬼魂吗？","2":"你是友好的鬼魂吗？"},"LEVEL3":{"1":"你是友好的鬼魂吗？","2":"你是友好的鬼魂吗？"},"LEVEL2":{"1":"你是友好的鬼魂吗？","2":"你是友好的鬼魂吗？"}}}},"WAXWELL":{"ACTIONFAIL":{"GIVE":{"ABIGAILHEART":"我得试一下。"}},"DESCRIBE":{"ABIGAIL_FLOWER":{"GENERIC":"嗯？好熟悉的样子。","HAUNTED_GROUND":"这得做出牺牲。","LONG":"我可以感觉它体内强大的魔法。","LEVEL1":"我可以感觉它体内强大的魔法。","MEDIUM":"这魅惑不是我弄出来的。","LEVEL2":"这个幽灵跟我们的世界有着强大的羁绊。","SOON":"不管怎么样它很快就到。","HAUNTED_POCKET":"我现在该停止玩弄这个了。","LEVEL3":"……不知道我的兄弟现在怎么样。"},"ABIGAIL":{"LEVEL1":{"1":"你还是个捣蛋鬼啊?","2":"你还是个捣蛋鬼啊?"},"LEVEL2":{"1":"你还是个捣蛋鬼啊?","2":"你还是个捣蛋鬼啊?"},"LEVEL3":{"1":"你还是个捣蛋鬼啊?","2":"你还是个捣蛋鬼啊?"}}}},"WENDY":{"ANNOUNCE_ABIGAIL_RETRIEVE":"我很抱歉……你在外面不安全。","ACTIONFAIL":{"GIVE":{"ABIGAILHEART":"阿比盖尔，为什么它不运行？"}},"ANNOUNCE_ABIGAIL_LOW_HEALTH":"小心啊，阿比盖尔！","ANNOUNCE_ABIGAIL_SUMMON":{"LEVEL1":"我知道你累了，但是我需要你……","LEVEL2":"我需要你的帮助，阿比盖尔……","LEVEL3":"你已经安息的够久了，亲爱的姐妹。"},"ANNOUNCE_ABIGAIL_DEATH":"不……不要再次丢下我！","DESCRIBE":{"ABIGAIL_FLOWER":{"GENERIC":"它还是这么美。","HAUNTED_GROUND":"我需要教阿比盖尔怎么玩。","LONG":"","LEVEL1":"这是我孪生姐妹的花。她去了很远的地方。","MEDIUM":"我能感觉到阿比盖尔的气息越来越强了。","LEVEL2":"我能感觉到阿比盖尔的精神越来越强了。","SOON":"阿比盖尔就快到了！","HAUNTED_POCKET":"阿比盖尔准备好了，但她需要一点空间。","LEVEL3":"阿比盖尔！要玩吗？"},"ABIGAIL":{"LEVEL1":{"1":"没有了你真的好孤独。","2":"那是我的孪生姐妹，阿比盖尔。"},"LEVEL2":{"1":"我们再也不会分开了。","2":"那是我的孪生姐妹，阿比盖尔。"},"LEVEL3":{"1":"一起玩吧，阿比盖尔！","2":"那是我的孪生姐妹，阿比盖尔。"}}}},"WEBBER":{"ACTIONFAIL":{"GIVE":{"ABIGAILHEART":"可惜没效，不然温蒂会很开心。"}},"DESCRIBE":{"ABIGAIL_FLOWER":{"GENERIC":"美丽的花瓣！","HAUNTED_GROUND":"可怕的花朵！","LONG":"我想，它在听我们说话！","LEVEL1":"她能听到我们讲话吗？","MEDIUM":"令人毛骨悚然！","LEVEL2":"来吧，阿比盖尔，温蒂想你了！","SOON":"这让我们毛骨悚然！","HAUNTED_POCKET":"放下！放下！","LEVEL3":"你好啊？你现在想出来了吗？"},"ABIGAIL":{"LEVEL1":{"1":"我们已经过了玩躲躲猫的年纪了。","2":"我们已经过了玩躲躲猫的年纪了。"},"LEVEL3":{"1":"我们已经过了玩躲躲猫的年纪了。","2":"我们已经过了玩躲躲猫的年纪了。"},"LEVEL2":{"1":"我们已经过了玩躲躲猫的年纪了。","2":"我们已经过了玩躲躲猫的年纪了。"}}}},"GENERIC":{"ANNOUNCE_ABIGAIL_RETRIEVE":"only_used_by_wendy","ACTIONFAIL":{"GIVE":{"ABIGAILHEART":"这值得一试。"}},"ANNOUNCE_ABIGAIL_LOW_HEALTH":"only_used_by_wendy","ANNOUNCE_ABIGAIL_SUMMON":{"LEVEL1":"only_used_by_wendy","LEVEL3":"only_used_by_wendy","LEVEL2":"only_used_by_wendy"},"ANNOUNCE_ABIGAIL_DEATH":"only_used_by_wendy","DESCRIBE":{"ABIGAIL_FLOWER":{"GENERIC":"太漂亮了，让人流连忘返。","HAUNTED_GROUND":"我会查明它到底做了些什么。","LONG":"看到那东西时，我的灵魂受伤了。","LEVEL1":"你想一个人待着吗？","MEDIUM":"这让我毛骨悚然。","LEVEL2":"她准备跟我们吐露心扉了。","SOON":"那朵花有情况！","HAUNTED_POCKET":"我该放下它。","LEVEL3":"精神头真足啊！"},"ABIGAIL":{"LEVEL1":{"1":"噢，她有一个可爱的小蝴蝶结。","2":"噢，她有一个可爱的小蝴蝶结。"},"LEVEL3":{"1":"噢，她有一个可爱的小蝴蝶结。","2":"噢，她有一个可爱的小蝴蝶结。"},"LEVEL2":{"1":"噢，她有一个可爱的小蝴蝶结。","2":"噢，她有一个可爱的小蝴蝶结。"}}}}},"SKIN_TAG_CATEGORIES":{"ITEM":{"ABIGAIL":"阿比盖尔"}},"NAMES":{"ABIGAIL_FLOWER":"阿比盖尔之花","ABIGAIL":"阿比盖尔"}}