{"NAMES":{"GHOSTFLOWER":"哀悼荣耀"},"CHARACTERS":{"WALTER":{"DESCRIBE":{"GHOSTFLOWER":"真可怕！"}},"WICKERBOTTOM":{"DESCRIBE":{"GHOSTFLOWER":"恐怕我并不熟悉这种物种。"}},"WURT":{"DESCRIBE":{"GHOSTFLOWER":"真可怕！"}},"WANDA":{"DESCRIBE":{"GHOSTFLOWER":"这只不过是一种回忆。"}},"WOODIE":{"DESCRIBE":{"GHOSTFLOWER":"那个鬼临走时还留下个礼物。"}},"WORMWOOD":{"DESCRIBE":{"GHOSTFLOWER":"朋友……？"}},"WILLOW":{"DESCRIBE":{"GHOSTFLOWER":"好极了。有一朵奇怪的花。"}},"WINONA":{"DESCRIBE":{"GHOSTFLOWER":"我的花园里不种这种花。"}},"WX78":{"DESCRIBE":{"GHOSTFLOWER":"它的存在无法解释。"}},"WORTOX":{"DESCRIBE":{"GHOSTFLOWER":"多么迷人的魅影之花。"}},"WATHGRITHR":{"DESCRIBE":{"GHOSTFLOWER":"只剩下了这个。"}},"WARLY":{"DESCRIBE":{"GHOSTFLOWER":"看着它让我感到……平和了。"}},"WOLFGANG":{"DESCRIBE":{"GHOSTFLOWER":"超级...超级可怕。"}},"WAXWELL":{"DESCRIBE":{"GHOSTFLOWER":"希望你找到了内心的安宁。"}},"WENDY":{"DESCRIBE":{"GHOSTFLOWER":"我保证会用好它。"}},"WEBBER":{"DESCRIBE":{"GHOSTFLOWER":"这个看起来像是温蒂会喜欢的东西。"}},"GENERIC":{"DESCRIBE":{"GHOSTFLOWER":"我科学的大脑拒绝相信这一切。"}}}}