{"CHARACTERS":{"WALTER":{"DESCRIBE":{"GHOSTLYELIXIR_ATTACK":"Ghosts can drink potions? Uh, of course I knew that!","GHOSTLYELIXIR_RETALIATION":"Ghosts can drink potions? Uh, of course I knew that!","GHOSTLYELIXIR_SHIELD":"Ghosts can drink potions? Uh, of course I knew that!","GHOSTLYELIXIR_SPEED":"Ghosts can drink potions? Uh, of course I knew that!","GHOSTLYELIXIR_FASTREGEN":"Ghosts can drink potions? Uh, of course I knew that!","GHOSTLYELIXIR_SLOWREGEN":"Ghosts can drink potions? Uh, of course I knew that!"}},"WICKERBOTTOM":{"DESCRIBE":{"GHOSTLYELIXIR_SPEED":"Color-coded and clearly labeled. Well done!","GHOSTLYELIXIR_RETALIATION":"Color-coded and clearly labeled. Well done!","GHOSTLYELIXIR_SHIELD":"Color-coded and clearly labeled. Well done!","GHOSTLYELIXIR_ATTACK":"Color-coded and clearly labeled. Well done!","GHOSTLYELIXIR_FASTREGEN":"Color-coded and clearly labeled. Well done!","GHOSTLYELIXIR_SLOWREGEN":"Color-coded and clearly labeled. Well done!"}},"WURT":{"DESCRIBE":{"GHOSTLYELIXIR_ATTACK":"Ooooh! Me wanna make some too, florp!","GHOSTLYELIXIR_SLOWREGEN":"Ooooh! Me wanna make some too, florp!","GHOSTLYELIXIR_SHIELD":"Ooooh! Me wanna make some too, florp!","GHOSTLYELIXIR_RETALIATION":"Ooooh! Me wanna make some too, florp!","GHOSTLYELIXIR_FASTREGEN":"Ooooh! Me wanna make some too, florp!","GHOSTLYELIXIR_SPEED":"Ooooh! Me wanna make some too, florp!"}},"WANDA":{"DESCRIBE":{"GHOSTLYELIXIR_SPEED":"A little bit of metaphysical meddling never hurt anyone.","GHOSTLYELIXIR_SLOWREGEN":"A little bit of metaphysical meddling never hurt anyone.","GHOSTLYELIXIR_SHIELD":"A little bit of metaphysical meddling never hurt anyone.","GHOSTLYELIXIR_RETALIATION":"A little bit of metaphysical meddling never hurt anyone.","GHOSTLYELIXIR_FASTREGEN":"A little bit of metaphysical meddling never hurt anyone.","GHOSTLYELIXIR_ATTACK":"A little bit of metaphysical meddling never hurt anyone."}},"WOODIE":{"DESCRIBE":{"GHOSTLYELIXIR_SPEED":"Whoof, smells like week-old sockeye!","GHOSTLYELIXIR_SLOWREGEN":"Whoof, smells like week-old sockeye!","GHOSTLYELIXIR_SHIELD":"Whoof, smells like week-old sockeye!","GHOSTLYELIXIR_RETALIATION":"Whoof, smells like week-old sockeye!","GHOSTLYELIXIR_FASTREGEN":"Whoof, smells like week-old sockeye!","GHOSTLYELIXIR_ATTACK":"Whoof, smells like week-old sockeye!"}},"WORMWOOD":{"DESCRIBE":{"GHOSTLYELIXIR_ATTACK":"For ghost friend","GHOSTLYELIXIR_RETALIATION":"For ghost friend","GHOSTLYELIXIR_SHIELD":"For ghost friend","GHOSTLYELIXIR_SPEED":"For ghost friend","GHOSTLYELIXIR_FASTREGEN":"For ghost friend","GHOSTLYELIXIR_SLOWREGEN":"For ghost friend"}},"WILLOW":{"DESCRIBE":{"GHOSTLYELIXIR_SPEED":"Someone should probably check if it's flammable. I volunteer!","GHOSTLYELIXIR_SLOWREGEN":"Someone should probably check if it's flammable. I volunteer!","GHOSTLYELIXIR_SHIELD":"Someone should probably check if it's flammable. I volunteer!","GHOSTLYELIXIR_ATTACK":"Someone should probably check if it's flammable. I volunteer!","GHOSTLYELIXIR_FASTREGEN":"Someone should probably check if it's flammable. I volunteer!","GHOSTLYELIXIR_RETALIATION":"Someone should probably check if it's flammable. I volunteer!"}},"WINONA":{"DESCRIBE":{"GHOSTLYELIXIR_SPEED":"I don't think that's safe to drink...","GHOSTLYELIXIR_RETALIATION":"I don't think that's safe to drink...","GHOSTLYELIXIR_SHIELD":"I don't think that's safe to drink...","GHOSTLYELIXIR_ATTACK":"I don't think that's safe to drink...","GHOSTLYELIXIR_FASTREGEN":"I don't think that's safe to drink...","GHOSTLYELIXIR_SLOWREGEN":"I don't think that's safe to drink..."}},"WX78":{"DESCRIBE":{"GHOSTLYELIXIR_ATTACK":"INFERIOR CRAFTSMANSHIP. A CHILD COULD HAVE MADE THIS","GHOSTLYELIXIR_SLOWREGEN":"INFERIOR CRAFTSMANSHIP. A CHILD COULD HAVE MADE THIS","GHOSTLYELIXIR_SHIELD":"INFERIOR CRAFTSMANSHIP. A CHILD COULD HAVE MADE THIS","GHOSTLYELIXIR_RETALIATION":"INFERIOR CRAFTSMANSHIP. A CHILD COULD HAVE MADE THIS","GHOSTLYELIXIR_FASTREGEN":"INFERIOR CRAFTSMANSHIP. A CHILD COULD HAVE MADE THIS","GHOSTLYELIXIR_SPEED":"INFERIOR CRAFTSMANSHIP. A CHILD COULD HAVE MADE THIS"}},"WORTOX":{"DESCRIBE":{"GHOSTLYELIXIR_SPEED":"Hyuyu! Someone's getting crafty!","GHOSTLYELIXIR_SLOWREGEN":"Hyuyu! Someone's getting crafty!","GHOSTLYELIXIR_SHIELD":"Hyuyu! Someone's getting crafty!","GHOSTLYELIXIR_ATTACK":"Hyuyu! Someone's getting crafty!","GHOSTLYELIXIR_FASTREGEN":"Hyuyu! Someone's getting crafty!","GHOSTLYELIXIR_RETALIATION":"Hyuyu! Someone's getting crafty!"}},"WATHGRITHR":{"DESCRIBE":{"GHOSTLYELIXIR_SPEED":"'Tis a powerful elixir!","GHOSTLYELIXIR_RETALIATION":"'Tis a powerful elixir!","GHOSTLYELIXIR_SHIELD":"'Tis a powerful elixir!","GHOSTLYELIXIR_SLOWREGEN":"'Tis a powerful elixir!","GHOSTLYELIXIR_FASTREGEN":"'Tis a powerful elixir!","GHOSTLYELIXIR_ATTACK":"'Tis a powerful elixir!"}},"WARLY":{"DESCRIBE":{"GHOSTLYELIXIR_SPEED":"I'm not sure about some of those ingredients, mademoiselle.","GHOSTLYELIXIR_SLOWREGEN":"I'm not sure about some of those ingredients, mademoiselle.","GHOSTLYELIXIR_SHIELD":"I'm not sure about some of those ingredients, mademoiselle.","GHOSTLYELIXIR_ATTACK":"I'm not sure about some of those ingredients, mademoiselle.","GHOSTLYELIXIR_FASTREGEN":"I'm not sure about some of those ingredients, mademoiselle.","GHOSTLYELIXIR_RETALIATION":"I'm not sure about some of those ingredients, mademoiselle."}},"WOLFGANG":{"DESCRIBE":{"GHOSTLYELIXIR_ATTACK":"Wolfgang not trust tiny bottles made by creepy girl.","GHOSTLYELIXIR_RETALIATION":"Wolfgang not trust tiny bottles made by creepy girl.","GHOSTLYELIXIR_SHIELD":"Wolfgang not trust tiny bottles made by creepy girl.","GHOSTLYELIXIR_SPEED":"Wolfgang not trust tiny bottles made by creepy girl.","GHOSTLYELIXIR_FASTREGEN":"Wolfgang not trust tiny bottles made by creepy girl.","GHOSTLYELIXIR_SLOWREGEN":"Wolfgang not trust tiny bottles made by creepy girl."}},"WAXWELL":{"DESCRIBE":{"GHOSTLYELIXIR_SPEED":"It appears someone has been toying with the dark arts and crafts.","GHOSTLYELIXIR_RETALIATION":"It appears someone has been toying with the dark arts and crafts.","GHOSTLYELIXIR_SHIELD":"It appears someone has been toying with the dark arts and crafts.","GHOSTLYELIXIR_SLOWREGEN":"It appears someone has been toying with the dark arts and crafts.","GHOSTLYELIXIR_FASTREGEN":"It appears someone has been toying with the dark arts and crafts.","GHOSTLYELIXIR_ATTACK":"It appears someone has been toying with the dark arts and crafts."}},"WENDY":{"DESCRIBE":{"GHOSTLYELIXIR_SPEED":"It's quite sugary.","GHOSTLYELIXIR_RETALIATION":"It has a bitter aftertaste.","GHOSTLYELIXIR_SHIELD":"This time... I can protect you.","GHOSTLYELIXIR_SLOWREGEN":"It's all I can do to help...","GHOSTLYELIXIR_FASTREGEN":"You have to take your medicine, Abigail.","GHOSTLYELIXIR_ATTACK":"Abigail was always the strong one."}},"WEBBER":{"DESCRIBE":{"GHOSTLYELIXIR_SPEED":"Hey, you didn't tell me you were making crafts!","GHOSTLYELIXIR_SLOWREGEN":"Hey, you didn't tell me you were making crafts!","GHOSTLYELIXIR_SHIELD":"Hey, you didn't tell me you were making crafts!","GHOSTLYELIXIR_ATTACK":"Hey, you didn't tell me you were making crafts!","GHOSTLYELIXIR_FASTREGEN":"Hey, you didn't tell me you were making crafts!","GHOSTLYELIXIR_RETALIATION":"Hey, you didn't tell me you were making crafts!"}},"GENERIC":{"DESCRIBE":{"GHOSTLYELIXIR_ATTACK":"Ah yes. Very science-y.","GHOSTLYELIXIR_SLOWREGEN":"Ah yes. Very science-y.","GHOSTLYELIXIR_SHIELD":"Ah yes. Very science-y.","GHOSTLYELIXIR_SPEED":"Ah yes. Very science-y.","GHOSTLYELIXIR_FASTREGEN":"Ah yes. Very science-y.","GHOSTLYELIXIR_RETALIATION":"Ah yes. Very science-y."}}},"RECIPE_DESC":{"GHOSTLYELIXIR_ATTACK":"Call upon the power of darkness.","GHOSTLYELIXIR_SLOWREGEN":"Time heals all wounds.","GHOSTLYELIXIR_SHIELD":"Shield your sister from harm.","GHOSTLYELIXIR_RETALIATION":"Give foes a taste of their own medicine.","GHOSTLYELIXIR_FASTREGEN":"A potent cure for grave injuries.","GHOSTLYELIXIR_SPEED":"Give your soul a little boo-st."},"NAMES":{"GHOSTLYELIXIR_ATTACK":"Nightshade Nostrum","GHOSTLYELIXIR_RETALIATION":"Distilled Vengeance","GHOSTLYELIXIR_SHIELD":"Unyielding Draught","GHOSTLYELIXIR_SPEED":"Vigor Mortis","GHOSTLYELIXIR_FASTREGEN":"Spectral Cure-All","GHOSTLYELIXIR_SLOWREGEN":"Revenant Restorative"}}