{"CHARACTERS":{"WALTER":{"DESCRIBE":{"GHOSTLYELIXIR_ATTACK":"鬼魂还会喝药水？呃，我当然知道！","GHOSTLYELIXIR_RETALIATION":"鬼魂还会喝药水？呃，我当然知道！","GHOSTLYELIXIR_SHIELD":"鬼魂还会喝药水？呃，我当然知道！","GHOSTLYELIXIR_SPEED":"鬼魂还会喝药水？呃，我当然知道！","GHOSTLYELIXIR_FASTREGEN":"鬼魂还会喝药水？呃，我当然知道！","GHOSTLYELIXIR_SLOWREGEN":"鬼魂还会喝药水？呃，我当然知道！"}},"WICKERBOTTOM":{"DESCRIBE":{"GHOSTLYELIXIR_SPEED":"按颜色分了类，标识清晰。干得漂亮！","GHOSTLYELIXIR_RETALIATION":"按颜色分了类，标识清晰。干得漂亮！","GHOSTLYELIXIR_SHIELD":"按颜色分了类，标识清晰。干得漂亮！","GHOSTLYELIXIR_ATTACK":"按颜色分了类，标识清晰。干得漂亮！","GHOSTLYELIXIR_FASTREGEN":"按颜色分了类，标识清晰。干得漂亮！","GHOSTLYELIXIR_SLOWREGEN":"按颜色分了类，标识清晰。干得漂亮！"}},"WURT":{"DESCRIBE":{"GHOSTLYELIXIR_ATTACK":"噢！我也想做些手工,浮浪噗！","GHOSTLYELIXIR_SLOWREGEN":"噢！我也想做些手工,浮浪噗！","GHOSTLYELIXIR_SHIELD":"噢！我也想做些手工,浮浪噗！","GHOSTLYELIXIR_RETALIATION":"噢！我也想做些手工,浮浪噗！","GHOSTLYELIXIR_FASTREGEN":"噢！我也想做些手工,浮浪噗！","GHOSTLYELIXIR_SPEED":"噢！我也想做些手工,浮浪噗！"}},"WANDA":{"DESCRIBE":{"GHOSTLYELIXIR_SPEED":"一点点玄学上的干预不会伤害任何人。","GHOSTLYELIXIR_SLOWREGEN":"一点点玄学上的干预不会伤害任何人。","GHOSTLYELIXIR_SHIELD":"一点点玄学上的干预不会伤害任何人。","GHOSTLYELIXIR_RETALIATION":"一点点玄学上的干预不会伤害任何人。","GHOSTLYELIXIR_FASTREGEN":"一点点玄学上的干预不会伤害任何人。","GHOSTLYELIXIR_ATTACK":"一点点玄学上的干预不会伤害任何人。"}},"WOODIE":{"DESCRIBE":{"GHOSTLYELIXIR_SPEED":"呼，闻起来像是放了一星期的红三文鱼！","GHOSTLYELIXIR_SLOWREGEN":"呼，闻起来像是放了一星期的红三文鱼！","GHOSTLYELIXIR_SHIELD":"呼，闻起来像是放了一星期的红三文鱼！","GHOSTLYELIXIR_RETALIATION":"呼，闻起来像是放了一星期的红三文鱼！","GHOSTLYELIXIR_FASTREGEN":"呼，闻起来像是放了一星期的红三文鱼！","GHOSTLYELIXIR_ATTACK":"呼，闻起来像是放了一星期的红三文鱼！"}},"WORMWOOD":{"DESCRIBE":{"GHOSTLYELIXIR_ATTACK":"鬼魂朋友的东西","GHOSTLYELIXIR_RETALIATION":"鬼魂朋友的东西","GHOSTLYELIXIR_SHIELD":"鬼魂朋友的东西","GHOSTLYELIXIR_SPEED":"鬼魂朋友的东西","GHOSTLYELIXIR_FASTREGEN":"鬼魂朋友的东西","GHOSTLYELIXIR_SLOWREGEN":"鬼魂朋友的东西"}},"WILLOW":{"DESCRIBE":{"GHOSTLYELIXIR_SPEED":"该有人检查检查它是不是可燃的。我主动报名！","GHOSTLYELIXIR_SLOWREGEN":"该有人检查检查它是不是可燃的。我主动报名！","GHOSTLYELIXIR_SHIELD":"该有人检查检查它是不是可燃的。我主动报名！","GHOSTLYELIXIR_ATTACK":"该有人检查检查它是不是可燃的。我主动报名！","GHOSTLYELIXIR_FASTREGEN":"该有人检查检查它是不是可燃的。我主动报名！","GHOSTLYELIXIR_RETALIATION":"该有人检查检查它是不是可燃的。我主动报名！"}},"WINONA":{"DESCRIBE":{"GHOSTLYELIXIR_SPEED":"直接喝不安全吧……","GHOSTLYELIXIR_RETALIATION":"直接喝不安全吧……","GHOSTLYELIXIR_SHIELD":"直接喝不安全吧……","GHOSTLYELIXIR_ATTACK":"直接喝不安全吧……","GHOSTLYELIXIR_FASTREGEN":"直接喝不安全吧……","GHOSTLYELIXIR_SLOWREGEN":"直接喝不安全吧……"}},"WX78":{"DESCRIBE":{"GHOSTLYELIXIR_ATTACK":"下等手工艺。小孩子都能做出来","GHOSTLYELIXIR_SLOWREGEN":"下等手工艺。小孩子都能做出来","GHOSTLYELIXIR_SHIELD":"下等手工艺。小孩子都能做出来","GHOSTLYELIXIR_RETALIATION":"下等手工艺。小孩子都能做出来","GHOSTLYELIXIR_FASTREGEN":"下等手工艺。小孩子都能做出来","GHOSTLYELIXIR_SPEED":"下等手工艺。小孩子都能做出来"}},"WORTOX":{"DESCRIBE":{"GHOSTLYELIXIR_SPEED":"哼！有人创意大发啊！","GHOSTLYELIXIR_SLOWREGEN":"哼！有人创意大发啊！","GHOSTLYELIXIR_SHIELD":"哼！有人创意大发啊！","GHOSTLYELIXIR_ATTACK":"哼！有人创意大发啊！","GHOSTLYELIXIR_FASTREGEN":"哼！有人创意大发啊！","GHOSTLYELIXIR_RETALIATION":"哼！有人创意大发啊！"}},"WATHGRITHR":{"DESCRIBE":{"GHOSTLYELIXIR_SPEED":"强力的药剂！","GHOSTLYELIXIR_RETALIATION":"强力的药剂！","GHOSTLYELIXIR_SHIELD":"强力的药剂！","GHOSTLYELIXIR_SLOWREGEN":"强力的药剂！","GHOSTLYELIXIR_FASTREGEN":"强力的药剂！","GHOSTLYELIXIR_ATTACK":"强力的药剂！"}},"WARLY":{"DESCRIBE":{"GHOSTLYELIXIR_SPEED":"我对有些配方不是很有信心，小姐。","GHOSTLYELIXIR_SLOWREGEN":"我对有些配方不是很有信心，小姐。","GHOSTLYELIXIR_SHIELD":"我对有些配方不是很有信心，小姐。","GHOSTLYELIXIR_ATTACK":"我对有些配方不是很有信心，小姐。","GHOSTLYELIXIR_FASTREGEN":"我对有些配方不是很有信心，小姐。","GHOSTLYELIXIR_RETALIATION":"我对有些配方不是很有信心，小姐。"}},"WOLFGANG":{"DESCRIBE":{"GHOSTLYELIXIR_ATTACK":"沃尔夫冈不相信古怪女孩做的小瓶子。","GHOSTLYELIXIR_RETALIATION":"沃尔夫冈不相信古怪女孩做的小瓶子。","GHOSTLYELIXIR_SHIELD":"沃尔夫冈不相信古怪女孩做的小瓶子。","GHOSTLYELIXIR_SPEED":"沃尔夫冈不相信古怪女孩做的小瓶子。","GHOSTLYELIXIR_FASTREGEN":"沃尔夫冈不相信古怪女孩做的小瓶子。","GHOSTLYELIXIR_SLOWREGEN":"沃尔夫冈不相信古怪女孩做的小瓶子。"}},"WAXWELL":{"DESCRIBE":{"GHOSTLYELIXIR_SPEED":"看来有人在鼓捣黑暗魔法。","GHOSTLYELIXIR_RETALIATION":"看来有人在鼓捣黑暗魔法。","GHOSTLYELIXIR_SHIELD":"看来有人在鼓捣黑暗魔法。","GHOSTLYELIXIR_SLOWREGEN":"看来有人在鼓捣黑暗魔法。","GHOSTLYELIXIR_FASTREGEN":"看来有人在鼓捣黑暗魔法。","GHOSTLYELIXIR_ATTACK":"看来有人在鼓捣黑暗魔法。"}},"WENDY":{"DESCRIBE":{"GHOSTLYELIXIR_SPEED":"好甜。","GHOSTLYELIXIR_RETALIATION":"回味有些苦涩。","GHOSTLYELIXIR_SHIELD":"这次……我能保护你。","GHOSTLYELIXIR_SLOWREGEN":"我能帮的也只有这些了……","GHOSTLYELIXIR_FASTREGEN":"你要吃药，阿比盖尔。","GHOSTLYELIXIR_ATTACK":"阿比盖尔一直比我有力气。"}},"WEBBER":{"DESCRIBE":{"GHOSTLYELIXIR_SPEED":"嘿，你没告诉我你还会做东西呢！","GHOSTLYELIXIR_SLOWREGEN":"嘿，你没告诉我你还会做东西呢！","GHOSTLYELIXIR_SHIELD":"嘿，你没告诉我你还会做东西呢！","GHOSTLYELIXIR_ATTACK":"嘿，你没告诉我你还会做东西呢！","GHOSTLYELIXIR_FASTREGEN":"嘿，你没告诉我你还会做东西呢！","GHOSTLYELIXIR_RETALIATION":"嘿，你没告诉我你还会做东西呢！"}},"GENERIC":{"DESCRIBE":{"GHOSTLYELIXIR_ATTACK":"嗯，对。非常科学。","GHOSTLYELIXIR_SLOWREGEN":"嗯，对。非常科学。","GHOSTLYELIXIR_SHIELD":"嗯，对。非常科学。","GHOSTLYELIXIR_SPEED":"嗯，对。非常科学。","GHOSTLYELIXIR_FASTREGEN":"嗯，对。非常科学。","GHOSTLYELIXIR_RETALIATION":"嗯，对。非常科学。"}}},"RECIPE_DESC":{"GHOSTLYELIXIR_ATTACK":"召唤黑暗的力量。","GHOSTLYELIXIR_SLOWREGEN":"时间会抚平所有 伤口。","GHOSTLYELIXIR_SHIELD":"保护你的姐妹不 受伤害。","GHOSTLYELIXIR_RETALIATION":"对敌人以牙还牙。","GHOSTLYELIXIR_FASTREGEN":"治疗重伤的强力 药剂。","GHOSTLYELIXIR_SPEED":"给你的灵魂来一剂 强心针。"},"NAMES":{"GHOSTLYELIXIR_ATTACK":"夜影万金油","GHOSTLYELIXIR_RETALIATION":"蒸馏复仇","GHOSTLYELIXIR_SHIELD":"不屈药剂","GHOSTLYELIXIR_SPEED":"强健精油","GHOSTLYELIXIR_FASTREGEN":"灵魂万灵药","GHOSTLYELIXIR_SLOWREGEN":"亡者补药"}}