{"NAMES":{"GHOSTFLOWER":"Mourning Glory"},"CHARACTERS":{"WALTER":{"DESCRIBE":{"GHOSTFLOWER":"Spooky!"}},"WICKERBOTTOM":{"DESCRIBE":{"GHOSTFLOWER":"I'm afraid I'm unfamiliar with this genus."}},"WURT":{"DESCRIBE":{"GHOSTFLOWER":"Spooky!"}},"WANDA":{"DESCRIBE":{"GHOSTFLOWER":"It's little more than a memory."}},"WOODIE":{"DESCRIBE":{"GHOSTFLOWER":"That ghost left a parting gift."}},"WORMWOOD":{"DESCRIBE":{"GHOSTFLOWER":"Friend...?"}},"WILLOW":{"DESCRIBE":{"GHOSTFLOWER":"Great. Another spooky flower."}},"WINONA":{"DESCRIBE":{"GHOSTFLOWER":"Don't know if I want that in my garden."}},"WX78":{"DESCRIBE":{"GHOSTFLOWER":"ITS EXISTENCE CANNOT BE EXPLAINED"}},"WORTOX":{"DESCRIBE":{"GHOSTFLOWER":"What a fetching phantom flower."}},"WATHGRITHR":{"DESCRIBE":{"GHOSTFLOWER":"'Tis all that remains."}},"WARLY":{"DESCRIBE":{"GHOSTFLOWER":"Looking at it makes me feel... peaceful."}},"WOLFGANG":{"DESCRIBE":{"GHOSTFLOWER":"Is pretty... pretty scary."}},"WAXWELL":{"DESCRIBE":{"GHOSTFLOWER":"I hope they found peace."}},"WENDY":{"DESCRIBE":{"GHOSTFLOWER":"I promise to use it well."}},"WEBBER":{"DESCRIBE":{"GHOSTFLOWER":"This seems like something Wendy would like."}},"GENERIC":{"DESCRIBE":{"GHOSTFLOWER":"My scientific brain refuses to perceive it."}}}}