{"NAMES":{"REVIVER":"告密的心"},"CHARACTERS":{"GENERIC":{"DESCRIBE":{"REVIVER":"丑陋之心在跳动，将鬼魂复活了！"}},"WICKERBOTTOM":{"DESCRIBE":{"REVIVER":"这种设备可以为灵质结构提供一个物质锚点。"}},"WURT":{"DESCRIBE":{"REVIVER":"格勒噗！它还在动！"}},"WANDA":{"DESCRIBE":{"REVIVER":"就当是预防我哪天能力不够时的保险吧。"}},"WOODIE":{"DESCRIBE":{"REVIVER":"这东西得分享！"}},"WORMWOOD":{"DESCRIBE":{"REVIVER":"叭叭，啪啪"}},"WILLOW":{"DESCRIBE":{"REVIVER":"我希望它更黑一点。"}},"WINONA":{"DESCRIBE":{"REVIVER":"我有多余的心可以用。"}},"WX78":{"DESCRIBE":{"REVIVER":"它消除掉致命的摧毁"}},"WORTOX":{"DESCRIBE":{"REVIVER":"我的朋友们活了以后可以传颂这个故事了！"}},"WATHGRITHR":{"DESCRIBE":{"REVIVER":"感受内心的激情！"}},"WARLY":{"DESCRIBE":{"REVIVER":"还在跳，我不是很喜欢。"}},"WOLFGANG":{"DESCRIBE":{"REVIVER":"炫动光点！炫动光点！炫动光点！"}},"WAXWELL":{"DESCRIBE":{"REVIVER":"我不确定我真想放弃这个。"}},"WENDY":{"DESCRIBE":{"REVIVER":"选择很重要。"}},"WEBBER":{"DESCRIBE":{"REVIVER":"我想它爱我。"}},"WALTER":{"DESCRIBE":{"REVIVER":"你听过藏在地板下的跳动的心脏的故事吗？"}}},"SKIN_TAG_CATEGORIES":{"ITEM":{"REVIVER":"告密的心"}},"RECIPE_DESC":{"REVIVER":"鬼魂朋友复活了， 好可怕。"}}