{"NAMES":{"REVIVER":"Telltale Heart"},"CHARACTERS":{"GENERIC":{"DESCRIBE":{"REVIVER":"The beating of this hideous heart will bring a ghost back to life!"}},"WICKERBOTTOM":{"DESCRIBE":{"REVIVER":"This provides a corporeal anchor for the ectoplasmic configuration."}},"WURT":{"DESCRIBE":{"REVIVER":"Glurp! It still moving!"}},"WANDA":{"DESCRIBE":{"REVIVER":"A bit of insurance, in the unlikely event my own powers aren't enough."}},"WOODIE":{"DESCRIBE":{"REVIVER":"I need to share this with somebody!"}},"WORMWOOD":{"DESCRIBE":{"REVIVER":"Ba-bum. Ba-bum"}},"WILLOW":{"DESCRIBE":{"REVIVER":"I expected it to be blacker."}},"WINONA":{"DESCRIBE":{"REVIVER":"I got heart to spare."}},"WX78":{"DESCRIBE":{"REVIVER":"IT UNDOES MEATLING DESTRUCTION"}},"WORTOX":{"DESCRIBE":{"REVIVER":"So my friends might live to tell the tale!"}},"WATHGRITHR":{"DESCRIBE":{"REVIVER":"Feel the passion inside!"}},"WARLY":{"DESCRIBE":{"REVIVER":"I don't like that it's still beating."}},"WOLFGANG":{"DESCRIBE":{"REVIVER":"Blib blup! Blib blup! Blib blup!"}},"WAXWELL":{"DESCRIBE":{"REVIVER":"I'm not sure I really want to give this up."}},"WENDY":{"DESCRIBE":{"REVIVER":"Choices matter."}},"WEBBER":{"DESCRIBE":{"REVIVER":"I think it loves me."}},"WALTER":{"DESCRIBE":{"REVIVER":"Did you ever hear the story about the beating heart hidden under the floorboards?"}}},"SKIN_TAG_CATEGORIES":{"ITEM":{"REVIVER":"Telltale Heart"}},"RECIPE_DESC":{"REVIVER":"Ghastly revival of a ghostly friend."}}