{"CHARACTERS":{"GENERIC":{"ANNOUNCE_SISTURN_FULL":"only_used_by_wendy","DESCRIBE":{"SISTURN":{"GENERIC":"弄点花会显得更有生机。","LOTS_OF_FLOWERS":"好美的花束！","SOME_FLOWERS":"多拿些花来应该就可以了。"}}},"WICKERBOTTOM":{"DESCRIBE":{"SISTURN":{"SOME_FLOWERS":"花朵是传统上祭献逝者的一种供品。","LOTS_OF_FLOWERS":"花朵似乎吐露着芬芳。","GENERIC":"可怜的亲爱的。"}}},"WURT":{"DESCRIBE":{"SISTURN":{"SOME_FLOWERS":"无鳞生物喜欢把东西放在这。","GENERIC":"罐子里有什么？零食吗？","LOTS_OF_FLOWERS":"原来不是……零食罐啊？"}}},"WANDA":{"DESCRIBE":{"SISTURN":{"SOME_FLOWERS":"嗯……摘几朵花应该不会很久。","GENERIC":"死亡应该是孩子心目中最遥远的事情……","LOTS_OF_FLOWERS":"我希望她能从中找到一些安慰。"}}},"WOODIE":{"DESCRIBE":{"SISTURN":{"GENERIC":"我们也表示下敬意吧，露西？","SOME_FLOWERS":"得多放些花上去，对不？","LOTS_OF_FLOWERS":"美的像加拿大的日落。"}}},"WORMWOOD":{"DESCRIBE":{"SISTURN":{"GENERIC":"孤独的","LOTS_OF_FLOWERS":"这里真漂亮","SOME_FLOWERS":"朋友！"}}},"WILLOW":{"DESCRIBE":{"SISTURN":{"GENERIC":"来个柴火堆会更好玩。","LOTS_OF_FLOWERS":"好吧，就算有点可爱吧……","SOME_FLOWERS":"你的方法不对，这些花不够干，烧不着！"}}},"WINONA":{"DESCRIBE":{"SISTURN":{"SOME_FLOWERS":"有点稀疏。也许我也该放一两朵花上去。","GENERIC":"没有什么比姐妹情更坚固了。","LOTS_OF_FLOWERS":"看起来真不错，小子。"}}},"WX78":{"DESCRIBE":{"SISTURN":{"LOTS_OF_FLOWERS":"胡里花哨……","GENERIC":"弱等有机物的情感","SOME_FLOWERS":"胡里花哨"}}},"WORTOX":{"DESCRIBE":{"SISTURN":{"LOTS_OF_FLOWERS":"我应当保持距离……","GENERIC":"对孪生姐妹的哀思令人感动。","SOME_FLOWERS":"花下亡魂！"}}},"WATHGRITHR":{"DESCRIBE":{"SISTURN":{"SOME_FLOWERS":"鲜花确实会取悦这个精灵。","GENERIC":"能让亡灵勇士重获力量的小长屋。","LOTS_OF_FLOWERS":"好一个纪念碑。"}}},"WARLY":{"DESCRIBE":{"SISTURN":{"LOTS_OF_FLOWERS":"让人冷静的景观……","GENERIC":"可怜的小姐……","SOME_FLOWERS":"喔，真美啊!"}}},"WOLFGANG":{"DESCRIBE":{"SISTURN":{"GENERIC":"像鸟的小窝！可为什么有个小罐子在？","LOTS_OF_FLOWERS":"沃尔夫冈喜欢花，可是这个小罐子怎么浮起来了？","SOME_FLOWERS":"沃尔夫冈会为这个小房子找更多花！"}}},"WAXWELL":{"DESCRIBE":{"SISTURN":{"SOME_FLOWERS":"也许我也该表示一点敬意。","LOTS_OF_FLOWERS":"有出奇的镇静效果。","GENERIC":"我不禁在想……不应该啊。"}}},"WENDY":{"ANNOUNCE_SISTURN_FULL":"现在阿比盖尔可以更快回到我身边了。","DESCRIBE":{"SISTURN":{"SOME_FLOWERS":"阿比盖尔一直都很爱鲜花……","GENERIC":"它是对我姐妹的一种纪念……可是它光秃秃的……","LOTS_OF_FLOWERS":"我不会让你消逝的，阿比盖尔。永远不会。"}}},"WEBBER":{"DESCRIBE":{"SISTURN":{"SOME_FLOWERS":"我们能找到更多的花朵！","LOTS_OF_FLOWERS":"我们感觉比平时更加毛茸茸，更加暖和了。","GENERIC":"是阿比盖尔的一个小房子！"}}},"WALTER":{"DESCRIBE":{"SISTURN":{"LOTS_OF_FLOWERS":"这看起来相当不错。","SOME_FLOWERS":"如果我找到一些花，我会把它们带回这里。","GENERIC":"是啊，这看起来有灵界的联系。"}}}},"RECIPE_DESC":{"SISTURN":"让你疲倦的灵魂 休息的地方。"},"NAMES":{"SISTURN":"姐妹骨灰罐"}}