{"CHARACTERS":{"GENERIC":{"ANNOUNCE_SISTURN_FULL":"only_used_by_wendy","DESCRIBE":{"SISTURN":{"GENERIC":"Some flowers would liven it up a bit.","LOTS_OF_FLOWERS":"What a brilliant boo-quet!","SOME_FLOWERS":"A few more flowers should do the trick."}}},"WICKERBOTTOM":{"DESCRIBE":{"SISTURN":{"SOME_FLOWERS":"I believe flowers are a traditional offering to the deceased.","LOTS_OF_FLOWERS":"The flowers seem to give off an aromatic effect.","GENERIC":"The poor dear."}}},"WURT":{"DESCRIBE":{"SISTURN":{"SOME_FLOWERS":"Scale-less like putting flowers here.","GENERIC":"What in jar? Snacks?","LOTS_OF_FLOWERS":"So is... not snack jar?"}}},"WANDA":{"DESCRIBE":{"SISTURN":{"SOME_FLOWERS":"Well... I guess it wouldn't take too long to gather a few flowers.","GENERIC":"Death should be the farthest thing from a child's mind...","LOTS_OF_FLOWERS":"I hope she finds some comfort in this."}}},"WOODIE":{"DESCRIBE":{"SISTURN":{"GENERIC":"Better pay our respects, eh Lucy?","SOME_FLOWERS":"Think it could use a few more flowers, eh?","LOTS_OF_FLOWERS":"Pretty as a Canadian sunset."}}},"WORMWOOD":{"DESCRIBE":{"SISTURN":{"GENERIC":"Lonely","LOTS_OF_FLOWERS":"Nice here","SOME_FLOWERS":"Friends!"}}},"WILLOW":{"DESCRIBE":{"SISTURN":{"GENERIC":"A pyre would've been more fun.","LOTS_OF_FLOWERS":"I guess it's kind of pretty...","SOME_FLOWERS":"You're doing it wrong, those flowers aren't dry enough to burn!"}}},"WINONA":{"DESCRIBE":{"SISTURN":{"SOME_FLOWERS":"Looks a bit sparse. Maybe I can chip in a flower or two.","GENERIC":"Nothin' stronger than the bond between sisters.","LOTS_OF_FLOWERS":"It looks real nice, kiddo."}}},"WX78":{"DESCRIBE":{"SISTURN":{"LOTS_OF_FLOWERS":"FRIVOLOUS...","GENERIC":"WEAK ORGANIC SENTIMENTALITY","SOME_FLOWERS":"FRIVOLOUS"}}},"WORTOX":{"DESCRIBE":{"SISTURN":{"LOTS_OF_FLOWERS":"Maybe I should keep my distance...","GENERIC":"A touching tribute to a treasured twin.","SOME_FLOWERS":"A flowery addition for our apparition!"}}},"WATHGRITHR":{"DESCRIBE":{"SISTURN":{"SOME_FLOWERS":"Flowers doth please this spirit.","GENERIC":"A small langhús for the ghostly warrior to regain her strength.","LOTS_OF_FLOWERS":"'Tis a fine monument indeed."}}},"WARLY":{"DESCRIBE":{"SISTURN":{"LOTS_OF_FLOWERS":"Such a calming presence...","GENERIC":"Poor mademoiselle...","SOME_FLOWERS":"Oh, that's looking very nice!"}}},"WOLFGANG":{"DESCRIBE":{"SISTURN":{"GENERIC":"Is like tiny house for bird! But why is little pot here?","LOTS_OF_FLOWERS":"Wolfgang like the flowers, but why is little pot floating?","SOME_FLOWERS":"Wolfgang will find more flowers for tiny house!"}}},"WAXWELL":{"DESCRIBE":{"SISTURN":{"SOME_FLOWERS":"Perhaps I should pay my respects as well.","LOTS_OF_FLOWERS":"It has a strangely calming effect.","GENERIC":"I can't help but wonder... no, it couldn't be."}}},"WENDY":{"ANNOUNCE_SISTURN_FULL":"Now Abigail can find her way back to me faster.","DESCRIBE":{"SISTURN":{"SOME_FLOWERS":"Abigail always loved flowers...","GENERIC":"It's a memorial to my sister... but it's so bare...","LOTS_OF_FLOWERS":"I won't let you fade away, Abigail. Never."}}},"WEBBER":{"DESCRIBE":{"SISTURN":{"SOME_FLOWERS":"We can find more flowers!","LOTS_OF_FLOWERS":"We feel warm and fuzzy... well, more than usual.","GENERIC":"It's a little Abigail house!"}}},"WALTER":{"DESCRIBE":{"SISTURN":{"LOTS_OF_FLOWERS":"That looks pretty nice.","SOME_FLOWERS":"If I find some flowers I'll bring them back here.","GENERIC":"Yeah, that looks haunted."}}}},"RECIPE_DESC":{"SISTURN":"A place to rest your weary soul."},"NAMES":{"SISTURN":"Sisturn"}}